POSTGRES_URL="postgres://default:CasRU40wHigE@ep-mute-silence-01241398-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CasRU40wHigE@ep-mute-silence-01241398-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:CasRU40wHigE@ep-mute-silence-01241398.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-silence-01241398-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CasRU40wHigE"
POSTGRES_DATABASE="verceldb"

AWS_ACCESS_KEY="AKIA2AFNNGD4SNTIUGCD"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="document-store-v1"

CLIENT_ID="560732646547-il7o8lda19euil4vgibkm5pq3gh7fac0.apps.googleusercontent.com"
CLIENT_SECRET="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"